## GitHub
GITHUB_TOKEN=
GITHUB_USER=
GITHUB_REPOSITORY=365
GITHUB_BASE_BRANCH=main
GITHUB_FEATURE_BRANCH="feature/add_$(date "+%Y-%m-%d")"
GITHUB_PR_TITLE=
GITHUB_PR_DESCRIPTION="$(date "+%Y/%m/%d") 分"
